<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <head>
        <title>MinimaList</title>
    </head>
    <body>
        <main>
            <h1 id="title">MinimaList</h1>
            <h2>[User's name]'s To Do List for the Week</h2>
            <span class="material-symbols-rounded">chevron_left</span>
            <span class="material-symbols-rounded">chevron_right</span>
            <section>
                <table>
                    <tr>
                        <th>Mon 6.12</th>
                        <th>Tues 6.13</th>
                        <th>Wed 6.14</th>
                        <th>Thu 6.15</th>
                        <th>Fri 6.16</th>
                        <th>Sat 6.17</th>
                        <th>Sun 6.18</th>
                    </tr>
                    <tr>
                        <th>clean room</th>
                        <th>quiz 7</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>lunch w/friend at 1pm</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                    <tr>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                        <th>__________</th>
                    </tr>
                </table>
            </section>
        </main>
    </body>
    <footer>
        <button>Clear All</button>
    </footer>
</html>